GITHUB_TOKEN=github_pat_***
POSTGRES_URL=postgresql+psycopg://default:BlkLu4Efzr3a@ep-broken-mode-99984904-pooler.us-east-1.postgres.vercel-storage.com/verceldb
STORE_URL=https://www.dbcd.oky.wiki
API_URL=https://api.dbcd.oky.wiki
MICROSOFT_CLIENT_ID=397cd2fe-*
MICROSOFT_CLIENT_SECRET=iEO8Q~v8-*